<?php 

return[
    'search'=>'Search',
    'name'=>'Name',
    'use_Times'=>'Use Times',
    'discount'=>'Discount',
    'discount_percentage'=>'Discount Percentage	',
    'condition'=>'Condition',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'actions'=>'Actions',
    'add_new_coupon'=>'Add New Coupon',
    'edit_coupon'=>'Edit Coupon',
    'value'=>'Value',
    'update'=>'Update',
    'coupon_information'=>'Coupon Information',
    'general'=>'General',
    'usage_restrictions'=>'Usage Restrictions',
    'usage_limit' =>'Usage Limit',
    'minimum_spend'=>'Minimum Spend',
    'customers'=>'Customers',
    'discount_type'=>'Discount Type',
    'create'=>'Create',
    'gifts'=>'Gifts',
    'create_gifts'=>'Add New Gift',
    'search_on_phone' =>'Search on Phone',
    'add'=>'add',
    'update_gift'=>'Update Gift',
];