<?php

return[
    'today_orders' =>'الطلبات',
    'today_website_order'=>'طلبات الموقع ',
    'sales_today' =>'المبيعات',
    'New Customer'=>'عميل جديد',
    'monthly_sales'=>'المبيعات الشهرية',
    'sales_for_last_7_days'=>'المبيعات لآخر 7 أيام',
    'best_sales_products_for_last_7_days'=>'أفضل المنتجات مبيعًا لآخر 7 أيام',
    'added_successfully'=>'تمت اضافة البيانات بنجاح',
    'updated_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذ بنجاح',
    'value'=>'القيمة',
    'orders'=>'الطلبات',
    'delete'=>'حذف',
    'cancel'=>'الغاء',
    'confirm_the_deletion'=>'هل انت متاكد من عملية الحذف',
    'targets_points'=>'النقاط والاهداف',
    'coupons_gifts'=>'الكوبونات والهدايا',
    'coupons' => 'كوبونات',
    'add_coupon' => ' + اضف كوبون',
    'gifts' => 'الهدايا',
    'gift_winners' => 'الفائزون بالهدايا',
    'reports' => 'التقارير',
    'export_excel' => 'تصدير اكسل',
    'add_order' => 'اضافة طلب',
    'activity_logs' => 'سجلات النشاط',
    'logout' => 'تسجيل الخروج',
    'occasions' => 'مناسبات',
    'add_occasion' => '+ اضف مناسبة',
    'user_points' => 'نقاط المستخدم',
    'add_new' => 'إضافة جديد',
    'save' =>'حفظ',
]

?>
