<?php 
return[
'search'=>'بحث',    
'name'=>'الاسم',
'use_Times'=>'الاستخدام',
'discount'=>'الخصم',
'discount_percentage'=>'نسبة الخصم',
'condition'=>'الشرط',
'start_date'=>'تاريخ البدء',
'end_date'=>'تاريخ الانتهاء',
'actions'=>'العمليات',
'add_new_coupon'=>'اضف كوبون جديد',
'edit_coupon'=>'التعديل على الكوبون',
'value'=>'القيمة',
'update'=>'تحديث',
'coupon_information'=>'معلومات الكوبون',
'general'=>'عام',
'usage_restrictions'=>'قيود الاستخدام',
'usage_limit' =>'حد الاستخدام',
'minimum_spend'=>'الحد الادنى للانفاق',
'customers'=>'العملاء',
'discount_type'=>'نوع الخصم',
'create'=>'اضافة',
'create_gifts'=>'اضافةهدية',
'gifts'=>'الهدايا',
'search_on_phone' =>'البحث عن رقم',
'add'=>'حفظ',
'update_gift'=>'تعديل الهدية',


];